# augary_demo

./: README.md  contributors.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/augary/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/augary/demo/: MainActivity.java
app/src/main/java/com/augary/demo/: MainActivity.java
app/src/main/java/com/augary/previewdemo/: MainActivity.java
app/src/main/res/drawable/: horizon_guide.xml
app/src/main/res/drawable-hdpi/: leftlane_guide.xml  rightlane_guide.xml
app/src/main/res/layout/: activity_main.xml  main.xml  preview.xml
app/src/main/res/layout-land/: activity_main.xml  alignment_screen.xml  config_screen.xml  start_screen.xml
app/src/main/res/values/: strings.xml
